# bgremoval

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/deus/bgremoval/: App.java
src/test/java/com/deus/bgremoval/: AppTest.java
